@import url('https://fonts.googleapis.com/css?family=Amiri&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap');

html {
  background-color:#F4EBF0;
}


a {
  text-decoration: none;
}

#ds-container {
  display:grid;
  grid-template-columns: repeat( 16, 1fr);
  grid-auto-rows: min-content;
  grid-gap:2rem;
}
#header-text {
  grid-column: 2 / 4;
  grid-column-start: 2;
  grid-column-end: 4;
  text-align: center;
  transition: 0.6s ease-in-out;
}


#design-principles {
  grid-column: 3 / 6;
  grid-column-start: 3;
  grid-column-end: 6;
  text-align: left;
}

#main-content {
  grid-column: 3 / 6 ;
  grid-column-start: 3;
  grid-column-end: 6;
  text-align: left;
}
#left-side {
  grid-column: 3 / 5;
  grid-column-start: 3;
  grid-column-end: 5;
  text-align: left;
}
#right-side {
  grid-column: 5 / 8;
  grid-column-start: 5;
  grid-column-end: 8;
  text-align: left;
}

h1, h2, h3, h4, h5 {
  font-family: Didot, serif;
  font-weight:800;
  font-color:#7ec2ff;
}

p, li {
  font-family: Avenir, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.text-container {
  display: flex;
  margin-bottom:32pt;
}

.sub-text {
  font-family: Avenir, sans-serif;
  font-size: 2.25rem;
}

#middle-content {
  grid-column: 8 / 14 ;
  grid-column-start: 8;
  grid-column-end: 14;
  grid-row: 2 / 3;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: left;
}

#right-content {
   grid-column: 10 / 12 ;
  grid-column-start: 10;
  grid-column-end: 12;
  grid-row: 2 / 3;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: right;
}


#color1 {
 grid-column: 10 / 12;
background-color: #BEC1EE;
  width:10em;
  height:10em;
  display: flex;
  align-items:center;
  justify-content:center;
}

#color2 {
 margin-top: 30pt;
  background-color: #CCECEB;
  width:10em;
  height:10em;
  display: flex; 
   align-items:center;
  justify-content:center;
}
#color3 {
  background-color: #E3E0F5;
  width:10em;
  height:10em;
  display: flex;
  align-items:center;
  justify-content:center;
}
#color4 {
  background-color: #FBFEDE;
  width:10em;
  height:10em;
  display: flex;
  align-items:center;
  justify-content:center;
  margin-top: 30pt;
}


.button {
  background-color:#BEC1EE ;
  color: #CCECEB;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-top:8pt;
}
.button2 {background-color:#CCECEB;
  color: #BEC1EE;
  margin: 4px 2px;
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
 text-decoration: none;
 margin-left: 35pt;
}

.button3 {background-color:#BEC1EE;
}

.right-sidebar {
  grid-template-column: 11 / 15;
grid-column-start: 11;
grid-column-end: 15;
grid-template-rows: 2/3;
grid-row-start: 2;
grid-row-end: 15;
}

.dropdown {
  grid-template-column: ;
  font-family: Didot, serif;
  font-size:2.25rem;
  position: absolute;
  cursor:pointer;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: white;
  transition: .4s;
}

.dropdown-content {
  position:absolute;
  content: "";
  height:26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

h1 {
  font-size:8rem;
}

h2 {
  font-size:3.375rem;
}
h3 {
  font-size:2.25rem;
}
h4 {
  font-size:1.5rem;
}
h5 {
  font-size:1;
}

img {
    width: 100%;
}