@import url('https://fonts.googleapis.com/css?family=Amiri&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap');

html {
  background-color:#BEC1EE;
}


a {
  text-decoration: none;
}

#ds-container {
  display:grid;
  grid-gap: 20px;
 grid-template-areas:
 "title  middle-content  right-content"
 "component-group  middle-content productinfo"
 "sections";
}






#header-text {
  grid-column: 1 / 6;
  color:#FBFEDE;
  display: inline-flex;
  align-items:center;
  justify-content:center;
  transition: 0.5s ease-in-out;
}

#header-text:hover {
  color:#BEC1EE;
  background-color:#FBFEDE;
}

#design-principles {
  grid-column: 3 / 6;
  grid-row: 2/3;
  text-align: left;
}

#textbox {
  grid-column: 2/6;
  grid-row: 2/3;
  background-color: white;
  width:80%;
  height:40%;
  display: grid;
  align-items:center;
  justify-content:center;
  padding: 6%;
box-shadow: 3px 3px 2px 1px rgba(111, 111, 111, .2);
}


h1, h2, h3, h4, h5 {
  font-family: Didot, serif;
  font-weight:800;
  font-color:#7ec2ff;
  padding:0;
  margin:0;
}

p, li {
  font-family: Avenir, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
#color-change {
  grid-column: 8/12;
  grid-row:2/3;
  background-color: white;
  padding:6%;
  height:20%;
  width:75%;
}
.text-container {
  display: flex;
  margin-bottom:32pt;
}

.sub-text {
  font-family: Avenir, sans-serif;
  font-size: 2.25rem;
}

#middle-content {
  background-color: white;
  grid-column: 12/16;;
  grid-row: 2 / 3;
  width:75%;
  height:20%;
  padding:6%;
  display: grid;
  justify-content:center;
  padding: 2rem;
  box-shadow: 3px 3px 2px 1px rgba(111, 111, 111, .2);
}

.color-box {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  grid-gap:1rem;
}

#right-content {
   grid-column: 13 / 17;
  grid-row: 2 / 3;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: right;
}


.color {
  width:8em;
  height:8em;
  display: grid;
  align-items:center;
  justify-content:center;
}

.button {
  background-color:#BEC1EE ;
  color: #CCECEB;
  padding: 15px 32px;
  text-align: center;
  border:none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 3px 3px 2px 1px rgba(111, 111, 111, .2);
}
.button2 {background-color:#CCECEB;
  color: #BEC1EE;
  cursor: pointer;
}
.button3 {background-color:#FBFEDE;
  cursor:not-allowed;
}


button {
  padding: 8px 10px;
  margin:3px;
  background-color: white;
  text-align: center;
  border:none;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
  font-family:"avenir", sans-serif;
}
button:hover {
  filter:brightness(105%);
}
.component-group {    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: min-content;
    grid-gap: 1rem;
  }

}
.sidebar {
  grid-column: 8 / 12;
  grid-row:2;
}
.cg-1 {
  display: grid;
  align-items:center;
  justify-content:center;
  padding: 0pt;
}
.cg-2 {
  grid-column: 3/4;
  grid-row: 1/2;
  display: inline-grid;
  align-items:center;
  justify-content:center;
  padding: 0pt;
}
#fname {
  width: 70%;
}

#lname {
  width: 70%;
}


.switch {
    grid-column: 3/4;
    grid-row: 3/4;
    position: relative;
    display: inline-grid;
    width: 60px;
    height: 34px;
}
.switch input {
    opacity: 10;
    width: 0;
    height: 0;
}
input {
    margin: .4rem 0;
      border: 1px solid #F2B138;
    }

.slider::before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: #CCECEB;
}
.slider.round {
    border-radius: 34px;
    }
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #CCC;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .loader {
    border: 16px solid #ccc;
        border-top-color: rgb(80, 92.5, 92.2);
        border-top-style: solid;
        border-top-width: 16px;
    border-radius: 50%;
    border-top: 16px solid #CCECEB;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

0% {
    -webkit-transform: rotate(0deg);
}
100% {
    -webkit-transform: rotate(360deg);
}
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}


.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown:hover .dropdown-content {
  display: grid;
}
.dropbtn {
    background-color: #BEC1EE;
    box-shadow: 3px 3px 2px 1px rgba(22, 22, 22, .4);
    color: white;
    padding: 16px;
    font-size: 16px;
    font-family: Avenir, sans-serif;
    border: none;
    cursor: pointer;
}
.dropdown-content {
    font-family: avenir, sans-serif;
    display: none;
    position: absolute;
    background-color: #BEC1EE;
    padding: 12px;
    min-width: 70px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    font-family: avenir, sans-serif;
}

.sign-up {
  grid-column: 8/12;
  grid-row: 3/4;
  background-color: white;
  width:10em
  height: 20em;
  display:grid;
  padding: 2rem;
 
}
#color-change h2 {
  margin-left:-2%;
}

.left-section {
  margin-top: 180%;
  grid-column: 2 / 7;
  grid-row: 2/3;
  background-color: white;
  width:20em;
  height:35em;
  display: grid;
  align-items:center;
  justify-content:center;
  padding: 2rem;
  box-shadow: 3px 3px 2px 1px rgba(111, 111, 111, .2);
}
.form { 
  font-size:1.5rem;

}
input[type="text"], input[type="password"] {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    font-family: Avenir;
}
.loader {
    border: 16px solid #ccc;
        border-top-color: rgb(204, 204, 204);
        border-top-style: solid;
        border-top-width: 16px;
    border-radius: 50%;
    border-top: 16px solid #F2B138;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

input {
    margin: .4rem 0;
    border: 1px solid #CCECEB;
}

.cancelbtn, .signupbtn {
    float: center;
}

.cancelbtn {
 padding: 14px 20px;
    background-color: #434E59;
    font-family: Avenir;
}

.signupbtn {
    padding: 14px 20px;
    background-color: #BEC1EE;
}

element {
    border: 1px solid #BEC1EE;
}

label {  
  font-family: Avenir, sans-serif;
  padding-right: 2pt;
}

.pattern-box{
  margin-top: 40em;
  grid-column: 8/12;
  grid-row: 2;
  background-color: white;
  width:10em
  height: 20em;
  align-items:center;
  justify-content:center;
  padding: 2rem;
box-shadow: 3px 3px 2px 1px rgba(111, 111, 111, .2);
}
.border {
  grid-column: 9/3;
  grid-row: 3/4;
  background-color: #CCECEB;
   width: 12em;
  height: 25em;
  display:grid;
  align-items:center;
  justify-content:center;
  padding: 1rem;
}
.form-box {
  background-color: purple;
  grid-column: 8 / 14;
  grid-row: 3 / 4;
  width:20em;
  height:10em;
  display: grid;
  align-items:center;
  justify-content:center;
  padding: 2rem;
}
.sign-up-container {
    padding: 16px;
}

.right-side {
  margin-top: 40em;
  grid-column: 12/16;
  grid-row: 2/3;
  background-color: white;
  width:10rem
  height:10rem;
  padding: 2rem;
  box-shadow: 3px 3px 2px 1px rgba(111, 111, 111, .2);
}

#image-card {
  background-color: #FBFEDE;
  width: 20em;
  height: 30em;
  display:inline-block;
  align-items:center;
  justify-content:center;
  padding: 1rem;
}
#image-card2 {
  background-color: #FBFEDE;
  width: 20em;
  height: 30em;
  align-items:center;
  justify-content:center;
  padding: 1rem;

}

.section-label {
    background: #fff;
    box-shadow: 3px 3px 2px 1px rgba(111, 111, 111, .2);
    padding: 2rem;
    margin-bottom: 2rem;
}

.section-box {
  grid-column: 2/7;
  grid-row: 2/3;
  width:65%;
  display: inline-block;
  align-items:center;
  justify-content:center;
  margin-top: 290%;
  float:left;
}
h1 {
  font-size:8rem;
}

h2 {
  font-size:2.5rem;
}
h3 {
  font-size:2.25rem;
}
h4 {
  font-size:1.5rem;

}
h5 {
  font-size:1;


}
p {
  margin:0;
}

img {
    width: 100%;
}