<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <script src="/script.js" defer></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"> </script> 

</head>
<body>



<div class="image-cropper">
  <img src="https://images.unsplash.com/photo-1544435253-f0ead49638fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="avatar" class="profile-pic"> 
</div>




<div class="followers">
  <h3> Followers </h3>
</div>

<h2> Name </h2>
</div>

	<h3> My posts </h3>
<div class='scroll'>
	<div class='card'><h1>Card 1</h1></div>
	<div class='card'><h1>Card 2</h1></div>
	<div class='card'><h1>Card 3</h1></div>
	<div class='card'><h1>Card 4</h1></div>
	<div class='card'><h1>Card 5</h1></div>
</div>


<h3>Favorited Videos</h3>
<div class='scroll'>
	<div class='card'><h1>Card 1</h1></div>
	<div class='card'><h1>Card 2</h1></div>
	<div class='card'><h1>Card 3</h1></div>
	<div class='card'><h1>Card 4</h1></div>
	<div class='card'><h1>Card 5</h1></div>
</div>

	<h3> Recently Watched </h3>
<div class='scroll'>
	<div class='card'><h1>Card 1</h1></div>
	<div class='card'><h1>Card 2</h1></div>
	<div class='card'><h1>Card 3</h1></div>
	<div class='card'><h1>Card 4</h1></div>
	<div class='card'><h1>Card 5</h1></div>
</div>

<div class="bar"> </div>
     &nbsp &nbsp &nbsp<div class="home"><i class="fas fa-home"></i></div> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp 
      <div class="calendar"><i class="far fa-calendar"></i></div> &nbsp &nbsp &nbsp  &nbsp&nbsp &nbsp &nbsp &nbsp 
      <div class="live"><i class="fas fa-video"></i></div> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp 
       <div class="search"><i class="fas fa-search"></i></div> &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp &nbsp 
       <div class="profile"><i class="far fa-user-circle"></i></div>
   




</body>
</html>

<style type="text/css">
body {
  font-family: 'futura', sans-serif;
  background-color: #3A405A;
  font-weight:normal;
  margin-top: 20px;
}

.image-cropper {
  width:100px;
  height:100px;
  position:relative;
  overflow:hidden;
  border-radius: 50%;
}

.profile-pic {
  display:inline;
  margin:0 auto;
  width:100%;
}
h1 {
  font-family:'hobo Std', sans-serif;
  font-style: italic;
  color: #373fff;
/*    font-family: hobo std; */
 
  font-size: 60px;
  padding-left: 70px;
  letter-spacing:-7px;
  margin-top: 260px;
}

	.scroll {
    margin-top:6%;
    margin-bottom:2%;
	padding:1%;
	overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.card {
	text-align:center;
	font-weight:normal;
	font-family:'Helvetica Neue', sans-serif;
	width: 60%;
    height: 15vh;
    background-color: black;
    background-color: #AEC5EB;;
    border-radius: 1rem;
    position: relative;
    display: inline-block;
    margin-right: 3%;
    margin-bottom:4%;
    overflow: hidden;
}
.followers {
  float:right;
  display:flex;
}
h2 {
  font-weight:normal;
  color:#E99797;
  margin-left:5%;
  margin-top: 2.5%;

}
h3 {
  font-family: futura;
  font-weight: normal;
  color:#F9DEC9;
  margin-left:5%;
  margin-bottom:-2.5%;
}

.color1 {
  color:white;
}
.color2 {
  color: #AEC5EB;
}
.color3 {
  color: #F9DEC9;
}
.color4 {
  color:#E99797;
}

.bar {
  width:100%;
  height:50px;
  background-color:white;
  opacity:0.25;
 /* z-index:-1;*/
  position:fixed;
  bottom:0px;
  right:0px;

}



.home{
display:inline-block;
color:white;
scale:160%;
 position:fixed;
  bottom:13px;
 /* right:0px;*/
/* opacity:1.5;*/
}

.calendar{
display:inline-block;
color:white;
scale:160%;
 position:fixed;
  bottom:13px;
  /*right:13px;*/
}

.live{
display:inline-block;
color:white;
scale:160%;
 position:fixed;
  bottom:13px;

}

.search{
display:inline-block;
color:white;
scale:160%;
  position:fixed;
  bottom:13px;

}

.profile{
display:inline-block;
color:white;
scale:160%;
 position:fixed;
  bottom:13px;

}






</style>