<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zuly</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style_live.css">
    <script src="/script.js" defer></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script> -->
    <script src="video.js" defer></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"> </script> 
  </head>

  <body>
 
<div class="content-container">
  <a href="indexx.html" style="text-decoration: none; color:white;">
     <h1 class="title">
      <span class="color1">L</span>
      <span class="color2">I</span>
      <span class="color3">V</span>
      <span class="color4">E</span>
    </h1>  </a> 


<div class="top-nav">
 <div class="liveicon"><i class="fas fa-video"></i>&nbsp 00:00</div>
 </div> 

 <div class="frame">

    <video id="video" playsinline style="object-fit: cover; overflow: hidden;"></video>
      <div class="dot"></div>
 </div>
  <div class="dot2"></div>



 <div id="fix-bar">
     <div class="bar"> </div>
       <a href="index.html" style="text-decoration: none; color:white;"> <div class="home"><i class="fas fa-home"></i></div></a> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp 
      <a href="indexcal.html" style="text-decoration: none; color:white;"><div class="calendar"><i class="far fa-calendar"></i></div></a> &nbsp &nbsp &nbsp  &nbsp&nbsp &nbsp &nbsp &nbsp 
      <a href="index_live.html" style="text-decoration: none; color:white;"><div class="live"><i class="fas fa-video"></i></div></a> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp 
      <a href="search.html" style="text-decoration: none; color:white;"> <div class="search"><i class="fas fa-search"></i></div></a> &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp &nbsp 
      <a href="profile.html" style="text-decoration: none; color:white;"> 
       <div class="profile"><i class="far fa-user-circle"></i></div></a>
  </div>


  </body>
</html>

