<!DOCTYPE html>
<html>

<head>
	<title>Zuly</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="stylej.css">
	<!-- <script src="/script.js" defer></script> -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"> </script>
	<script src="./jquery-1.8.3.min.js"></script>
</head>

<body>
	<div id="iPhone_X_XS_11_Pro___2">
		<svg class="Line_1" viewBox="0 0 305 1">
			<path fill="transparent" stroke="rgba(249,222,201,1)" stroke-width="1px" stroke-linejoin="miter"
				stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 305 0">
			</path>
		</svg>
		<div id="Add">
			<div id="Union_1">
				<svg class="Rectangle_2">
					<rect fill="rgba(249,222,201,1)" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1.96"
						height="15.676">
					</rect>
				</svg>
				<svg class="Rectangle_3">
					<rect fill="rgba(249,222,201,1)" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1.96"
						height="15.676">
					</rect>
				</svg>
			</div>
		</div>
		<div id="Make_your_interests_select_you" class="condesc">
			<span>Make your interests select your top 3 choices</span>
		</div>
		<div id="Music" class="Music box">
			<svg class="Rectangle_40">
				<rect fill="rgba(249,222,201,1)" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
					stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_40" rx="10" ry="10"
					x="0" y="0" width="116" height="141">
				</rect>
			</svg>
			<svg class="Rectangle_17">
				<rect fill="transparent" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
					stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_17" rx="10" ry="10"
					x="0" y="0" width="116" height="141">
				</rect>
			</svg>
			<div id="Mask_Group_1">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Mask_Group_1_cw_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Mask_Group_1_cw" id="Mask_Group_1_cw_pattern" x="0" y="0" width="100%"
						height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Mask_Group_1_cw_pattern.png"
							xlink:href="Mask_Group_1_cw_pattern.png"></image>
					</pattern>
				</svg>
			</div>
			<div id="Music_" class="txt">
				<span>Music</span>
			</div>
		</div>
		 <div id="enter_button" class="enter_button">
			<svg class="Ellipse_1"> 
				<ellipse fill="rgba(233,151,151,1)" id="Ellipse_1" rx="13" ry="13" cx="13" cy="13">
				</ellipse>
			</svg>
			
			<div id="Forward_arrow">  <a href="index.html" style="text-decoration: none; color:white;">
				<svg class="Path_10" viewBox="0 0 16 16"></>
					<path fill="rgba(249,222,201,1)" id="Path_10"
						d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
					</path> 
				</svg>
			</a>
			</div>
		</div>
		<div id="Cooking" class="Cooking box">
			<svg class="Rectangle_22">
				<rect fill="transparent" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
					stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_22" rx="10" ry="10"
					x="0" y="0" width="164" height="63">
				</rect>
			</svg>
			<svg class="Rectangle_43">
				<rect fill="rgba(249,222,201,1)" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
					stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_43" rx="10" ry="10"
					x="0" y="0" width="164" height="63">
				</rect>
			</svg>
			<div id="Mask_Group_2">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Mask_Group_2_cx_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Mask_Group_2_cx" id="Mask_Group_2_cx_pattern" x="0" y="0" width="100%"
						height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Mask_Group_2_cx_pattern.png"
							xlink:href="Mask_Group_2_cx_pattern.png"></image>
					</pattern>
				</svg>
			</div>
			<div id="Cooking_bh" class="txt">
				<span>Cooking</span>
			</div>
		</div>
		<div id="Health" class="Health box">
			<svg class="Rectangle_35">
				<rect fill="rgba(249,222,201,1)" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
					stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_35" rx="10" ry="10"
					x="0" y="0" width="95" height="103">
				</rect>
			</svg>
			<svg class="Rectangle_12">
				<rect fill="transparent" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
					stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12" rx="10" ry="10"
					x="0" y="0" width="95" height="103">
				</rect>
			</svg>
			<div id="Mask_Group_3">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Mask_Group_3_cy_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Mask_Group_3_cy" id="Mask_Group_3_cy_pattern" x="0" y="0" width="100%"
						height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Mask_Group_3_cy_pattern.png"
							xlink:href="Mask_Group_3_cy_pattern.png"></image>
					</pattern>
				</svg>
			</div>
			<div id="Health_bo" class="txt">
				<span>Health</span>
			</div>
		</div>
		<svg class="Rectangle_42">
			<rect fill="rgba(249,222,201,1)" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
				stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_42" rx="10" ry="10"
				x="0" y="0" width="95" height="48">
			</rect>
		</svg>
		<div id="Game" class="Game box">
			<svg class="Rectangle_71">
				<rect fill="rgba(249,222,201,1)" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
					stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_71" rx="10" ry="10"
					x="0" y="0" width="95" height="48">
				</rect>
			</svg>
			<svg class="Rectangle_19">
				<rect fill="transparent" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
					stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_19" rx="10" ry="10"
					x="0" y="0" width="95" height="48">
				</rect>
			</svg>
			<svg class="Rectangle_28">
				<rect fill="transparent" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
					stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_28" rx="10" ry="10"
					x="0" y="0" width="95" height="48">
				</rect>
			</svg>
			<div id="Mask_Group_4">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Mask_Group_4_cz_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Mask_Group_4_cz" id="Mask_Group_4_cz_pattern" x="0" y="0" width="100%"
						height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Mask_Group_4_cz_pattern.png"
							xlink:href="Mask_Group_4_cz_pattern.png"></image>
					</pattern>
				</svg>
			</div>
			<div id="Game_bx" class="txt">
				<span>Game</span>
			</div>
		</div>
		<div id="Education" class="Education box">
			<svg class="Rectangle_23">
				<rect fill="transparent" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
					stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_23" rx="10" ry="10"
					x="0" y="0" width="76" height="63">
				</rect>
			</svg>
			<svg class="Rectangle_44">
				<rect fill="rgba(249,222,201,1)" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
					stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_44" rx="10" ry="10"
					x="0" y="0" width="76" height="63">
				</rect>
			</svg>
			<div id="Mask_Group_5">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Mask_Group_5_c_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Mask_Group_5_c" id="Mask_Group_5_c_pattern" x="0" y="0" width="100%"
						height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Mask_Group_5_c_pattern.png"
							xlink:href="Mask_Group_5_c_pattern.png"></image>
					</pattern>
				</svg>
			</div>
			<div id="Education_b" class="txt">
				<span>Education</span>
			</div>
		</div>
		<div id="Comedy" class="Comedy box">
			<svg class="Rectangle_45">
				<rect fill="rgba(249,222,201,1)" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
					stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_45" rx="10" ry="10"
					x="0" y="0" width="112" height="124">
				</rect>
			</svg>
			<svg class="Rectangle_24">
				<rect fill="transparent" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
					stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_24" rx="10" ry="10"
					x="0" y="0" width="112" height="124">
				</rect>
			</svg>
			<div id="Mask_Group_6">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Mask_Group_6_c_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Mask_Group_6_c" id="Mask_Group_6_c_pattern" x="0" y="0" width="100%"
						height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Mask_Group_6_c_pattern.png"
							xlink:href="Mask_Group_6_c_pattern.png"></image>
					</pattern>
				</svg>
			</div>
			<div id="Comedy_cb" class="txt">
				<span>Comedy</span>
			</div>
		</div>
		<div id="Dance" class="Dance box">
			<svg class="Rectangle_15">
				<rect fill="transparent" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
					stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_15" rx="10" ry="10"
					x="0" y="0" width="57" height="80">
				</rect>
			</svg>
			<svg class="Rectangle_41">
				<rect fill="rgba(249,222,201,1)" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
					stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_41" rx="10" ry="10"
					x="0" y="0" width="57" height="80">
				</rect>
			</svg>
			<div id="Mask_Group_7">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Mask_Group_7_c_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Mask_Group_7_c" id="Mask_Group_7_c_pattern" x="0" y="0" width="100%"
						height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Mask_Group_7_c_pattern.png"
							xlink:href="Mask_Group_7_c_pattern.png"></image>
					</pattern>
				</svg>
			</div>
			<div id="Dance_ci" class="txt">
				<span>Dance</span>
			</div>
		</div>
		<div id="Fitness" class="Fitness box">
			<svg class="Rectangle_13">
				<rect fill="transparent" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
					stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13" rx="10" ry="10"
					x="0" y="0" width="52" height="52">
				</rect>
			</svg>
			<svg class="Rectangle_36">
				<rect fill="rgba(249,222,201,1)" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
					stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_36" rx="10" ry="10"
					x="0" y="0" width="52" height="52">
				</rect>
			</svg>
			<div id="Mask_Group_8">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Mask_Group_8_c_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Mask_Group_8_c" id="Mask_Group_8_c_pattern" x="0" y="0" width="100%"
						height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Mask_Group_8_c_pattern.png"
							xlink:href="Mask_Group_8_c_pattern.png"></image>
					</pattern>
				</svg>
			</div>
			<div id="Fitness_cp" class="txt">
				<span>Fitness</span>
			</div>
		</div>
		<svg class="Rectangle_37">
			<rect fill="transparent" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
				stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_37" rx="10" ry="10"
				x="0" y="0" width="112" height="65">
			</rect>
		</svg>
		<svg class="Rectangle_38">
			<rect fill="transparent" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
				stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_38" rx="10" ry="10"
				x="0" y="0" width="71" height="40">
			</rect>
		</svg>
		<svg class="Rectangle_39">
			<rect fill="transparent" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
				stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_39" rx="10" ry="10"
				x="0" y="0" width="74" height="78">
			</rect>
		</svg>
		<svg class="Rectangle_46">
			<rect fill="transparent" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
				stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_46" rx="10" ry="10"
				x="0" y="0" width="74" height="121">
			</rect>
		</svg>
		<svg class="Rectangle_47">
			<rect fill="transparent" stroke="rgba(249,222,201,1)" stroke-width="2px" stroke-linejoin="miter"
				stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_47" rx="10" ry="10"
				x="0" y="0" width="112" height="65">
			</rect>
		</svg>
		<div id="ZULY">
			<span>Z</span><span style="color:rgba(174,197,235,1);">U</span><span
				style="color:rgba(249,222,201,1);">L</span><span style="color:rgba(233,151,151,1);">Y</span>
		</div>
	</div>
	<script>
		$(function () {
			var html = [];
			$('.box').on('click', function () {

				// $('.box').removeClass('sure')
				if (!$(this).hasClass('sure')) {

					if (html.length < 3) {
						$(this).addClass('sure');
						var txt = $(this).find('.txt span').html();
						html.push(txt);
					}
				} else {
					$(this).removeClass('sure');
					var txt = $(this).find('.txt span').html();
					var index = html.indexOf(txt);
					console.log(index)
					html.splice(index, 1);
				}
				console.log(html)
				if (html.length == 0) {
					$('.condesc').html('Make your interests select your top 3 choices')
				} else {
					var contxt = '';
					html.forEach(element => {
						contxt += `${element};`;
					});
					$('.condesc').text(contxt)
				}

			})
		})
	</script>
</body>

</html>