<!DOCTYPE html>
<html lang="en">

<head>
  <title>Zuly</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="stylej.css">
  <script src="/script.js" defer></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"> </script>

  <style>
    .popover {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1060;
      display: none;
      max-width: 276px;
      padding: 1px;
      font-size:
        14px;
      font-weight: normal;
      line-height: 1.42857143;
      text-align: left;
      white-space: normal;
      background-color:
        #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #ccc;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 6px;
      -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);

      box-shadow: 0 5px 10px rgba(0,
        0, 0, .2) .popover.top {
        margin-top: -10px
      }

      .popover.right {
        margin-left: 10px
      }

      .popover.bottom {
        margin-top: 10px
      }

      .popover.left {
        margin-left: -10px
      }

      .popover-title {
        padding: 8px 14px;
        margin: 0;
        font-size: 14px;
        background-color: #f7f7f7;
        border-bottom: 1px solid #ebebeb;
        border-radius: 5px 5px 0 0
      }

      .popover-content {
        padding: 9px 14px
      }

      .popover>.arrow,
      .popover>.arrow:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color:
          transparent;
        border-style: solid
      }

      .popover>.arrow {
        border-width: 11px
      }

      .popover>.arrow:after {
        content: "";
        border-width: 10px
      }

      .popover.top>.arrow {
        bottom: -11px;
        left: 50%;
        margin-left: -11px;
        border-top-color: #999;
        border-top-color: rgba(0,
            0, 0, .25);
        border-bottom-width: 0
      }

      .popover.top>.arrow:after {
        bottom: 1px;
        margin-left: -10px;
        content: " ";
        border-top-color: #fff;
        border-bottom-width:
          0
      }

      .popover.right>.arrow {
        top: 50%;
        left: -11px;
        margin-top: -11px;
        border-right-color: #999;
        border-right-color: rgba(0,
            0, 0, .25);
        border-left-width: 0
      }

      .popover.right>.arrow:after {
        bottom: -10px;
        left: 1px;
        content: " ";
        border-right-color: #fff;
        border-left-width: 0
      }

      .popover.bottom>.arrow {
        top: -11px;
        left: 50%;
        margin-left: -11px;
        border-top-width: 0;
        border-bottom-color:
          #999;
        border-bottom-color: rgba(0, 0, 0, .25)
      }

      .popover.bottom>.arrow:after {
        top: 1px;
        margin-left: -10px;
        content: " ";
        border-top-width: 0;
        border-bottom-color:
          #fff
      }

      .popover.left>.arrow {
        top: 50%;
        right: -11px;
        margin-top: -11px;
        border-right-width: 0;
        border-left-color:
          #999;
        border-left-color: rgba(0, 0, 0, .25)
      }

      .popover.left>.arrow:after {
        right: 1px;
        bottom: -10px;
        content: " ";
        border-right-width: 0;
        border-left-color: #fff
      }
  </style>
</head>

<body>
  <a href="indexx.html" style="text-decoration: none; color:white;">
  <h1 class="title">
    <span class="color1">Z</span>
    <span class="color2">U</span>
    <span class="color3">L</span>
    <span class="color4">Y</span>
  </h1></a>

  <div class="main">
    <input type="text" placeholder="Enter Your Zip Code">
    <a data-toggle="popover" data-trigger="hover" title="" data-content="Find Your Favourite categries！" data-placement="top"
      href="ZULY-2.html" class="button">Submit</a>

  </div>
  <script src="./jquery-1.8.3.min.js"> </script>
  <script src="./H-ui.js"> </script>
</body>

</html>