<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <script src="/script.js" defer></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"> </script> 

</head>
<body>



<div class="image-cropper">
  <img src="https://images.unsplash.com/photo-1544435253-f0ead49638fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="avatar" class="profile-pic"> 
</div>






<div class="name-profile">John Doe </div>
<br>
<br>
<br>
<br>
<br>


<div class="profile-stats1">
<span class="profile-stat-count"> 30
 &nbsp &nbsp &nbsp  &nbsp &nbsp 
58 </span>
<br>
</div>

<div class="stats2">
Followers  &nbsp Following 
</div>




	<h3> My Videos </h3>
<div class='scroll'>
	<div class='card'><img src="https://i.ytimg.com/vi/BlaGD6ZlWs0/maxresdefault.jpg"></div>
  <div class='card'><img src="https://i.ytimg.com/vi/28hsxRS7T7U/maxresdefault.jpg"><h1>Card 2</h1></div>
	<p class="vid1"> Bazzi Ukulele tutorial   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Bury a Friend Ukelele Tutorial</p>
</div>


<h3>Liked Videos</h3>
<div class='scroll'>
	<div class='card'><img src="2.JPG"><h1>Card 1</h1></div>
	<div class='card'><img src="1.JPG"><h1>Card 2</h1></div>
	<div class='card'><img src="5.JPG"><h1>Card 3</h1></div>
	<div class='card'><img src="3.JPG"><h1>Card 4</h1></div>
  <p class="vid1"> Sibling Q & A  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  la vie en rose - edith piaf  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Hold on (cover) &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Adele - Someone Like You &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </p>
</div>

	<h3> Recently Watched </h3>
<div class='scroll'>
	

	<div class='card'><img src="3.JPG"><h1>Card 2</h1></div>
	<div class='card'><img src="6.JPG"><h1>Card 3</h1></div>
	<div class='card'><img src="1.JPG"><h1>Card 4</h1></div>
	<div class='card'><img src="2.JPG"><h1>Card 5</h1></div>
  <p class="vid1">Adele - Someone Like You &nbsp &nbsp  &nbsp &nbsp &nbsp Ferre Gola - Home Acoustique   &nbsp &nbsp &nbsp &nbsp &nbsp la vie en rose - edith piaf &nbsp &nbsp  &nbsp &nbsp &nbsp Sibling Q & A</p>
</div>


 <div class="bar"> </div>
 &nbsp &nbsp 
       <a href="index.html" style="text-decoration: none; color:white;"> <div class="home"><i class="fas fa-home"></i></div></a> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp 
      <a href="indexcal.html" style="text-decoration: none; color:white;"><div class="calendar"><i class="far fa-calendar"></i></div></a> &nbsp &nbsp &nbsp  &nbsp&nbsp &nbsp &nbsp &nbsp 
      <a href="index_live.html" style="text-decoration: none; color:white;"><div class="live"><i class="fas fa-video"></i></div></a> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp 
      <a href="search.html" style="text-decoration: none; color:white;"> <div class="search"><i class="fas fa-search"></i></div></a> &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp &nbsp 
      <a href="profile.html" style="text-decoration: none; color:white;"> 
       <div class="profile"><i class="far fa-user-circle"></i></div></a>
   




</body>
</html>

<style type="text/css">
body {
  font-family: 'futura', sans-serif;
  background-color: #3A405A;
  font-weight:normal;
  margin-top: 20px;
}

p {
  color:white;
  font-size:10px;
}

.card img{ 
width:100%;
height:100%;
 }


.image-cropper {
  width:100px;
  height:100px;
  position:relative;
  overflow:hidden;
  border-radius: 50%;
  margin-left:5%;
  margin-top:5%;
}

.profile-pic {
  display:inline;
  margin:0 auto;
  width:100%;

}

.name-profile {
   color:#E99797;
   margin-top:3%;
   margin-left:4.5%;
   font-size:18px;
  letter-spacing: 2px;
  font-weight: bold;
  }

.profile-stats1 {
 color:#F9DEC9;
  margin-left:50%;
  margin-top:-60%;
  display: flex

}

.stats2 {
  color:#F9DEC9;
  margin-left:40%;
  margin-top:-5%;
  display: inline-block;
  font-size:14px;
  letter-spacing:2px;
  font-weight: bold;
  margin-bottom: 12%;
}

.profile-stat-count {
  color:#E99797;
  font-size:24px;
   display: inline-block;
   margin-left:-2%;

}

h1 {
  font-family:'hobo Std', sans-serif;
  font-style: italic;
  color: #373fff;
/*    font-family: hobo std; */
 
  font-size: 60px;
  padding-left: 70px;
  letter-spacing:-7px;
  margin-top: 260px;
}

	.scroll {
  
	padding:5%;
	overflow-x: scroll;
    
    white-space: nowrap;
    margin-bottom:-10%;
}

.card {

	text-align:center;
	font-weight:normal;
	font-family:'Helvetica Neue', sans-serif;
	width: 55%;
    height: 14vh;
    background-color: black;
    background-color: #AEC5EB;;
    border-radius: 1rem;
    position: relative;
    display: inline-block;
    margin-right: 2%;
    margin-top:-5%;
    overflow: hidden;
}
.followers {
  float:right;
  display:flex;
}

h3 {
  font-family: futura;
  font-size: 14px;
  font-weight:normal;
  color:#F9DEC9;
  margin-left:5%;
  margin-top:10%;
}

.color1 {
  color:white;
}
.color2 {
  color: #AEC5EB;
}
.color3 {
  color: #F9DEC9;
}
.color4 {
  color:#E99797;
}

.bar {
  width:100%;
  height:50px;
  background-color:#6C7182;
 /* z-index:-1;*/
  position:fixed;
  bottom:0px;
  right:0px;


}



.home{
display:inline-block;
color:white;
scale:160%;
 position:fixed;
  bottom:13px;
 /* right:0px;*/
/* opacity:1.5;*/
}

.calendar{
display:inline-block;
color:white;
scale:160%;
 position:fixed;
  bottom:13px;
  /*right:13px;*/
}

.live{
display:inline-block;
color:white;
scale:160%;
 position:fixed;
  bottom:13px;

}

.search{
display:inline-block;
color:white;
scale:160%;
  position:fixed;
  bottom:13px;

}

.profile{
display:inline-block;
color:white;
scale:160%;
 position:fixed;
  bottom:13px;

}


.vid1 {
  margin-top:3%;
  margin-left:3%;
    font-family: Helvetica;
  font-size: 10px;
  color: #F9DEC9;
  font-weight: lighter;
  letter-spacing: 1px;

}


</style>