<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <script src="/script.js" defer></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"> </script> 

</head>
<body>

<div id="rectangle"></div>
    <div id="rectangle2"></div>
   
   <a href="indexx.html" style="text-decoration: none; color:white;">
     <h1 class="title">
      <span class="color1">Z</span>
      <span class="color2">U</span>
      <span class="color3">L</span>
      <span class="color4">Y</span>
       
    </h1></a>


&nbsp &nbsp &nbsp<div id="searchbar">
<div class="search2"><i class="fas fa-search"></i><div class="search3"> &nbsp search</div></div>
 
 
 </div>
<br>
<br>
<br>
<br>
<div id="ds-container">
<div class="box" id="one">
  <h3> Cooking </h3>
</div>


<div class="box" id="two">
  <h3> Health</h3>
</div>

<div class="box" id="three">
  <h3> Education </h3>
</div>

<div class="box" id="four">
  <h3> Sports/Fitness </h3>
</div>

<div class="box" id="five">
  <h3> Music </h3>
</div>

<div class="box" id="six">
  <h3>Entertainment </h3>
</div>

<div class="box" id="seven">
  <h3> Comedy </h3>
</div>

<div class="box" id="eight">
  <h3> Dance</h3>
</div>

</div>


 <div class="bar"> </div>
       <a href="index.html" style="text-decoration: none; color:white;"> <div class="home"><i class="fas fa-home"></i></div></a> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp 
      <a href="indexcal.html" style="text-decoration: none; color:white;"><div class="calendar"><i class="far fa-calendar"></i></div></a> &nbsp &nbsp &nbsp  &nbsp&nbsp &nbsp &nbsp &nbsp 
      <a href="index_live.html" style="text-decoration: none; color:white;"><div class="live"><i class="fas fa-video"></i></div></a> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp 
      <a href="search.html" style="text-decoration: none; color:white;"> <div class="search"><i class="fas fa-search"></i></div></a> &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp &nbsp 
      <a href="profile.html" style="text-decoration: none; color:white;"> 
       <div class="profile"><i class="far fa-user-circle"></i></div></a>
   




</body>
</html>

<style type="text/css">
body {
  font-family: 'futura', sans-serif;
  margin: 2em;
  background-color: #3A405A;
  overflow: hidden
}

h1 {
  font-family:'hobo Std', sans-serif;
  
  color: #373fff;
/*    font-family: hobo std; */
 
  font-size: 50px;
 
  letter-spacing:-7px;
  margin-top: -120px;
}

#ds-container {
  display:grid;
  grid-template-columns: repeat( 2, 1fr);
  grid-template-rows: repeat (8, 1fr);
  grid-gap:10px;
}



#rectangle2{
     width: 376px;
    height: 40px;
    background: #3A405A;
    margin-left: -33px;
    margin-top: 100px;
    box-shadow: 0px 0px 8px 1px #1A1B1D;
    opacity: 0%;
}
	
h2 {
  font-weight:normal;
  color:#E99797;
  margin-left:5%;
  margin-top: 2.5%;

}
h3 {
  font-family: futura;
  font-weight: normal;
  color:#F9DEC9;
  margin-top:4%;
  text-align:center;
}

.color1 {
  color:white;
}
.color2 {
  color: #AEC5EB;
}
.color3 {
  color: #F9DEC9;
}
.color4 {
  color:#E99797;
}

.bar {
  width:100%;
  height:50px;
  background-color:white;
  opacity:0.25;
 /* z-index:-1;*/
  position:fixed;
  bottom:0px;
  right:0px;

}


.home{
display:inline-block;
color:white;
scale:160%;
 position:fixed;
  bottom:13px;
 /* right:0px;*/
/* opacity:1.5;*/
}

.calendar{
display:inline-block;
color:white;
scale:160%;
 position:fixed;
  bottom:13px;
  /*right:13px;*/
}

.live{
display:inline-block;
color:white;
scale:160%;
 position:fixed;
  bottom:13px;

}

.search{
display:inline-block;
color:white;
scale:160%;
  position:fixed;
  bottom:13px;

}

.profile{
display:inline-block;
color:white;
scale:160%;
 position:fixed;
  bottom:13px;

}

.box {
  border-radius:15px;
  width:70%;
  height:35px;
  text-align: center;
  padding:9%;
  margin-left:12%;
  margin-bottom:12%;
  margin-top:5%;
}


#one {
   background-color:#FFFDE2;
}

#two {
   background-color:#AEDFEB;
}

#three {
   background-color:#FFC3EF;
}

#four{
   background-color:#B5D8FA;
}

#five {
   background-color:#F9DEC9;
}

#six {
   background-color:#E68686;
}

#seven {
   background-color:#9FB9FD;
}

#eight {
   background-color:#F4D3D3;
}

.box h3 {
font-family: 'futura', sans-serif;
color:#3A405A;
font-size: 14px;
/*letter-spacing:2px;*/
text-align: center;
font-weight:bold;
margin-top:8%;
}


/*
 #search {
  border-radius:15px;
  background-color:;
  color:white;
  width:50%;
  height:10px;
  text-align: center;
  padding:5%;
 }
*/
/*#searchbar {
  font-size:16px;
  margin-left:30px;


}*/

.search2{
  margin-left:30px;
display:inline-block;
color:white;
scale:130%;
  position:fixed;
}

.search3 {
  display:inline-block;
 /* border: solid 1px white;
  border-radius:25px;
  width:100%;
  height:50%;*/
}

</style>