<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zuly</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="/script.js" defer></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"> </script> 
  </head>

  <body>
   <!--  <h1 class="title">
      <span class="color1">Z</span>
      <span class="color2">U</span>
      <span class="color3">L</span>
      <span class="color4">Y</span>
    </h1>
     -->

     <h1 class="title">
      <span class="color1">C</span>
      <span class="color2">A</span>
      <span class="color3">L</span>
      <span class="color4">E</span>
      <span class="color1">N</span>
      <span class="color2">D</span>
      <span class="color3">A</span>
      <span class="color4">R</span>
    </h1>
    </div>
    

    <div class="bar"> </div>
      <div class="home"><i class="fas fa-home"></i></div> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp 
      <div class="calendar"><i class="far fa-calendar"></i></div> &nbsp &nbsp &nbsp  &nbsp&nbsp &nbsp &nbsp &nbsp 
      <div class="live"><i class="fas fa-video"></i></div> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp 
       <div class="search"><i class="fas fa-search"></i></div> &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp &nbsp 
       <div class="profile"><i class="far fa-user-circle"></i></div>
   
       








  </body>
</html>

