
/* Colors{
 color:  #3A405A; dark-blue
 color: #AEC5EB; purple-blue
 color: #F9DEC9; very light orange/ cream
 color:#E99797; red
 color:#AEC5EB; light-blue
 color:#CCECEB; blue-green
  } */

body {
  font-family: 'futura', sans-serif;
  margin: 2em;
  background-color: #3A405A;
  overflow: hidden
}

h1 {
  font-family:'hobo Std', sans-serif;
  font-style: italic;
  color: #373fff;
/*    font-family: hobo std; */
 
  font-size: 60px;
  padding-left: 70px;
  letter-spacing:-7px;
  margin-top: 260px;
}

.color1 {
  color:white;
}
.color2 {
  color: #AEC5EB;
}
.color3 {
  color: #F9DEC9;
}
.color4 {
  color:#E99797;
}

.bar {
  width:100%;
  height:50px;
  background-color:white;
  opacity:0.25;
 /* z-index:-1;*/
  position:fixed;
  bottom:0px;
  right:0px;

}



.home{
display:inline-block;
color:white;
scale:160%;
 position:fixed;
  bottom:13px;
 /* right:0px;*/
/* opacity:1.5;*/
}

.calendar{
display:inline-block;
color:white;
scale:160%;
 position:fixed;
  bottom:13px;
  /*right:13px;*/
}

.live{
display:inline-block;
color:white;
scale:160%;
 position:fixed;
  bottom:13px;

}

.search{
display:inline-block;
color:white;
scale:160%;
  position:fixed;
  bottom:13px;

}

.profile{
display:inline-block;
color:white;
scale:160%;
 position:fixed;
  bottom:13px;

}








