<!DOCTYPE html>
<html>
<head> <title>Zuly</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="/script.js" defer></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"> </script> 
	
</head>
<body>
 
    <div id="rectangle"></div>
    <div id="rectangle2"></div>
   
     <h1 class="title">
      <span class="color1">Z</span>
      <span class="color2">U</span>
      <span class="color3">L</span>
      <span class="color4">Y</span>
       
    </h1>


 <h1 id="section3"><a href="index.html" style="color:white">10011</h1>

 <h1 id="section4">Brows all</h1>

<div>

<img id="img1" src="3.jpg" alt="" >

<p id="tab1">Adele - Someone Like You (Live in Her Home)</p>
<p id="tab2">235k views 30 sec ago<p>


<img id="img2" src="4.JPG" alt="" >

<p id="tab4">Billie Eilish & Finneas perform "Sunny" | One World: Together At Home </p>
<p id="tab3">25k views 20 sec ago<p>


<img id="img3" src="5.jpg" alt="" >

<p id="tab1">Adele - Someone Like You (Live in Her Home)</p>
<p id="tab2">235k views 30 sec ago<p>


</div>


    </div>
    

    <div class="bar"> </div>
      <div class="home"><i class="fas fa-home"></i></div> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp 
      <div class="calendar"><i class="far fa-calendar"></i></div> &nbsp &nbsp &nbsp  &nbsp&nbsp &nbsp &nbsp &nbsp 
      <div class="live"><i class="fas fa-video"></i></div> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp 
       <div class="search"><i class="fas fa-search"></i></div> &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp &nbsp 
       <div class="profile"><i class="far fa-user-circle"></i></div>
   
       








  </body>
</html>
